<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="static/basic.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
          crossorigin="anonymous">
    <style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  background: #aaa;
  margin: 15px;
}
.label{
    position: absolute;
    left: 72px;
    bottom: 2px;
    display: inline-block;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

.card-wrapper {
    display: flex;
}
@keyframes color {
  0%   { background: #1a2d2d; }
  20%  { background: #349e34; }
  40%  { background: #141703; }
  60%  { background: #edc034; }
  80%  { background: #164117; }
  100% { background: #194f4f; }
}

body {
  background: #33CCCC; /* Fallback */
  animation: color 15s infinite linear;
  text-align: center;
  padding: 2em;
}

h1 {
  text-align: center;
  font-family: 'Kavoon', sans-serif;
  font-size: 2.5em;
  color: white;
}


</style>

</head>

<body>
    <h3 style="color:white;">
         <a href = "{{ url_for('starter') }}">Discover your next great read</a>
    </h3>
    <h4 style="color:white;"> Start from the Best Rated Books:</h4>
    <hr/>

    <h2 style="color:white;">Top 20 Books</h2>
    <div class="column" >
        <div class="card-wrapper">

  <form action="/" method = "POST">
      <div class="row row-cols-6">

          {% for a_book in book_list%}

              <div class="card col" id={{a_book.id}}>
                  <img src={{a_book.image_l}} style="width:100%;height:350px;">
                  <div class="container" style="height: 220px">

                      <h6><b>{{a_book.title}}</b></h6>
                      <h6 style="left: 30%;bottom: 40px;position: absolute;
                      transform: translateX(-5%);">{{a_book.author}}</h6>
                      <h6 style="left: 29%;bottom: 18px;position: absolute;
                      transform: translateX(-5%);">Year: {{a_book.year}}</h6>

                      <label class="label"><input type="checkbox" id="{{a_book.title}}" name="{{a_book.title}}" class="check" /> Checkbox</label>
                  </div>
              </div>

          {% endfor %}

      </div>
      <p><input type = "submit" name="title"/> </p>
  </form>


</div>
    </div>


</body>
<script>

// grab all checkboxes (by their class attribute)
var checks = document.getElementsByClassName('check');
// set the maximum number of checkboxes allowed to be checked
var max = 3;
// loop through all checkboxes
for (var i = 0; i < checks.length; i++) {
  // add an event listener function (basically attach the function we write below) that will fire whenever a checkbox is clicked
  checks[i].onclick = selectiveCheck;
}

// function that will run when a checkbox is clicked
function selectiveCheck (event) {
    // first grab all checkboxes that are checked
    var checkedChecks = document.querySelectorAll(".check:checked");
      // if 3 are already checked and they clicked another to check it, return false (basically disallowing them from checking it)
    if (checkedChecks.length >= max + 1)
        return false;
}
</script>

</html>